PORT = 8085
pass = Gc6RILgUdbiuCRJ3
MONGODB_URL = mongodb+srv://ahmedfathy159930:qROXFfGLwcXg20xr@cluster0.b7cejjq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = jsdfakaj2341kljdsfkadsfj@jksdfaHN85s7aFDASDSFAfd@fsd47fads470dsf4a
CLIENT_URL = http://localhost:5173